<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <ListPreference
            android:key="spectrum"
            android:title="@string/spectrum_title"
            android:summary="@string/spectrum_summary"
            android:defaultValue="0"
            android:entries="@array/spectrum_profiles"
            android:entryValues="@array/spectrum_values"
            android:dialogTitle="@string/spectrum_title" />

</PreferenceScreen>
